
# Sofle - nice!nano v2
# Diagnóstico: sem OLED e sem RGB

CONFIG_BT=y
CONFIG_ZMK_BLE=y

# Sem display/OLED
CONFIG_ZMK_DISPLAY=n

# Sem RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n